<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_transaction"
    app:itemIconTint="@color/my_secondary"
    app:itemTextColor="@color/my_secondary">

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.example.bondoman.ui.transaction.TransactionFragment"
        android:label="List of Transactions"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.bondoman.ui.scan.ScanFragment"
        android:label="Scan Notes"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.example.bondoman.ui.graph.GraphFragment"
        android:label="Transaction Graph"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.bondoman.ui.setting.SettingFragment"
        android:label="App Settings"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/navigation_add_transaction"
        android:name="com.example.bondoman.ui.add_transaction.AddTransactionFragment"
        android:label="@string/title_add_transaksi"
        tools:layout="@layout/fragment_add_transaction" />

    <fragment
        android:id="@+id/navigation_update_transaction"
        android:name="com.example.bondoman.ui.update_transaction.UpdateTransactionFragment"
        android:label="@string/title_update_transaksi"
        tools:layout="@layout/fragment_update_transaction">
        <argument
            android:name="currentTransaction"
            app:argType="com.example.bondoman.models.Transaction" />
    </fragment>

</navigation>