<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_curve_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:background="@drawable/background_top_curve" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="28dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/setting_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_above="@id/img_wayang">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_save_transaction"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/my_secondary"
                android:drawableLeft="@drawable/ic_save"
                android:text="|  Save Transaction List"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="25dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_send_transaction"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/my_secondary"
                android:drawableLeft="@drawable/ic_send"
                android:text="|  Send Transaction List"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="25dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/my_secondary"
                android:drawableLeft="@drawable/ic_logout"
                android:text="|  Logout"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="25dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/img_wayang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:background="@drawable/wayang"
            android:layout_marginBottom="-400dp"
            android:rotation="-20"
            android:rotationY="0"/>
    </LinearLayout>
</RelativeLayout>